body {
  box-sizing: border-box;
  margin: 0;
}

.trDiv {
  display: grid !important;
  grid-template-columns: 8% 9% 11% 8% 8% 8% 8% 8% 8% 10% !important;
}

.trBody {
  display: grid !important;
  grid-template-columns: 10% 9% 12% 8% 8% 8% 8% 8% 8% 10% !important;
  font-size: 12px;
}

.react-table-input{
  font-size: small !important;
}

.app_container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "header header" "content content";
}

.trHeader{
  display: grid !important;
  grid-template-columns: 20% 20% 20% 20% 20% !important;
}

.trBodyInTable{
  display: grid !important;
  grid-template-columns: 20% 20% 30% 20% 20% !important;
}

/* .dis{
  display:flex;
  flex-direction: column;
  justify-content: center;

} */

.btn{
  display: flex;
  justify-content: center;
  align-items: center;

}

